{
  "name": "superintendant",
  "version": "0.5.20",
  "description": "A fun bot that runs my server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.21.0",
    "better-sqlite3": "7.1.1",
    "bufferutil": "^4.0.1",
    "danbot-hosting": "^0.1.4",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "erlpack": "^0.1.3",
    "ffmpeg-static": "^4.2.7",
    "os-utils": "^0.0.14",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  },
  "license": "ISC",
  "author": "Allie Vizla"
}
